displayName=Combat Achievements Timers
author=lukamircetic
support=
description=Live timer during Combat Achievements Speedrun Boss Kills
tags=timer, stopwatch, combat achievements, hespori
plugins=com.catimer.CATimerPlugin